{
  "name": "workspaces",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach --all -pt run build"
  },
  "packageManager": "yarn@4.1.1"
}