{
  "compilerOptions": {
    "strict": true,
    "outDir": "./dist/",
    "lib": ["ESNext", "DOM"],
    "target": "ES6",
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": true,
    "declarationDir": "./dist/types",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true
  },
  "include": ["src", "test", "webpack.config.ts"]
}
