{
  "$schema": "https://typedoc-plugin-markdown.org/schema.json",

  "entryPointStrategy": "packages",
  "entryPoints": [
    "packages/browser-sdk/",
    // "packages/react-sdk/",
    "packages/node-sdk/"
  ],
  "packageOptions": {
    "entryPoints": ["src/index.ts*"]
  },

  "readme": "none",
  "disableSources": true,
  "outputs": [
    {
      "name": "markdown",
      "path": "./dist/docs",
    },
  ],
  "navigation": {
    "includeCategories": false,
    "includeGroups": true,
    "includeFolders": false,
    "excludeReferences": true
  },
  "categorizeByGroup": true,
  "groupReferencesByType": true,
  "commentStyle": "block",

  "outputFileStrategy": "members",
  "membersWithOwnFile": [],

  "plugin": ["typedoc-plugin-markdown", "typedoc-plugin-frontmatter"],

  "useCodeBlocks": true,

  "expandObjects": true,
  "expandParameters": true,

  "typeDeclarationVisibility": "verbose",
  
  "indexFormat": "htmlTable",
  "parametersFormat": "htmlTable",
  "interfacePropertiesFormat": "htmlTable",
  "classPropertiesFormat": "htmlTable",
  "enumMembersFormat": "htmlTable",
  "propertyMembersFormat": "htmlTable",
  "typeDeclarationFormat": "htmlTable",

  "hideGroupHeadings": false,
  "hideBreadcrumbs": true,
  "hidePageTitle": true,
  "hidePageHeader": true,
  
  "tableColumnSettings": {
    "hideDefaults": false,
    "hideInherited": true,
    "hideModifiers": false,
    "hideOverrides": false,
    "hideSources": true,
    "hideValues": false,
    "leftAlignHeaders": false
  },

  "frontmatterGlobals": {
    "layout": {
      "visible": true,
    },
    "title": {
      "visible": true,
    },
    "description": {
      "visible": false,
    },
    "tableOfContents": {
      "visible": true,
    },
    "outline": {
      "visible": true,
    },
    "pagination": {
      "visible": true,
    }
  }
}
